<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="03_style copy.css">
    <style>
        .wrap>header>.inner{
            width: 100%;
            height: 700px;
            background-image: url(../image/민속박물관/202005111050316900.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .wrap>header>.inner>.top{
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            align-items: center;
            margin-left: 200px;
            margin-right: 200px;
        }
        .wrap>header>.inner>.top>ul{
            display: flex;
            justify-content: space-between;
        }
        .wrap>header>.inner>.top>ul>li{
            font-size: 6px;
            margin: 0 13px;
            color: white;
        }
        .wrap>header>.inner>.top>ul>li>a{
            font-size: 10px;
            color: white;
        }
        .wrap>header>.inner>.top>ul>li.li{
            margin: 0px;
        }
        /* 여기까지가 top */
        .wrap>header>.inner>.top-m{
            display: flex;
            height: 80px;
            justify-content: space-between;
            padding: 10px 10px;
            align-items: center;
            margin-left: 200px;
            margin-right: 200px;
            position: relative;
        }
        .wrap>header>.inner>.top-m>ul{
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrap>header>.inner>.top-m>ul>li{
            font-size: 15px;
            margin: 0 35px;
        }
        .wrap>header>.inner>.top-m>ul>li a{
            position: absolute;
            right: 20px;
            bottom: 35px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 20px;    
            padding: 5px 15px;
            
        }
        .wrap>header>.inner>.top2{
            align-items: center;
            margin-left: 200px;
        }
        .wrap>header>.inner>.top2>ul{
            position: absolute;
            top: 300px;
            left: 220px;
            
        }
        .wrap>header>.inner>.top2>ul>li{
            color: white;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .wrap>header>.inner>.top2>ul>li.li2{
            font-weight: 400;
            font-size: 20px;
        }
        .wrap>header>.inner>.timeBar{
            display: flex;
            bottom: 1px;
            width: 1116px;
            height: 80px;
            background-color: white;
            position: absolute;
            bottom: 50px;
            align-items: center;
            left: 210px;
        }
        .wrap>header>.inner>.timeBar>ul{
            display: flex;
            margin-left: 100px;
            height: 80px;
            float: right;
        }
        .wrap>header>.inner>.timeBar>ul>li{
            margin: 30px;
            padding: 10px;
        }
        .wrap>header>.inner>.timeBar>ul>li button{
            width: 100px;
            height: 80px;
            float: right;
            right: 0px;
        }
        .slide{
            width: 100%;
            height: 650px;
            padding: 120px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <!-- 메뉴 스티키 -->
             <div class="inner">
                <div class="top">
                        <ul>
                            <li><a href="">롯데월드 어드벤처</a></li>
                            <li><a href="">롯데월드 어드벤처 부산</a></li>
                            <li><a href="">서울스카이</a></li>
                            <li><a href="">롯데월드 아쿠아리움</a></li>
                            <li><a href="">롯데워터파크</a></li>
                            <li><a href="">롯데월드 아쿠아리움 하노이</a></li>
                            <li class="li">|</li>
                            <li><a href="">민속박물관</a></li>
                            <li><a href="">아이스링크</a></li>
                        </ul>
                            <ul>
                                <li><a href="">로그인</a></li>
                                <li class="li">|</li>
                                <li><a href="">KOR</a></li>
                            </ul>
                </div>
                <div class="top-m">
                    <ul>
                        <li>
                            <img src="../image/민속박물관/logo.png" alt="" width="70px" height="50px">
                        </li>
                        <li>민속박물관</li>
                        <li>부대시설</li>
                        <li>전시정보</li>
                        <li>프로그램</li>
                        <li>소통서비스</li>
                        <li><a href="">예매하기</a></li>
                    </ul>
                </div>
                <div class="top2">
                    <ul>
                        <li>롯데월드</li>
                        <li>민속박물관</li><br>
                        <li class="li2">롯데월드 민속박물관은 우리 민족의 역사와<br>
                            전통문화가 살아 숨쉬는 공간입니다.</li>
                    </ul>
                </div>
                <div class="timeBar">
                    <ul>
                        <li><img src="../image/민속박물관/다운로드 (5).svg" alt="" width="20px"> 민속박물관 운영시간</li>
                        <li>평일 11:00 ~ 19:00</li>
                        <li>주말/공휴일 11:00 ~ 20:00</li>
                        <button><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0725 2.85938H4.92969C3.27283 2.85938 1.92969 4.20252 1.92969 5.85937V15.5737C1.92969 17.2305 3.27283 18.5737 4.92969 18.5737H16.0725C17.7294 18.5737 19.0725 17.2305 19.0725 15.5737V5.85938C19.0725 4.20252 17.7294 2.85938 16.0725 2.85938Z" stroke="var(--iconColor, #111)" stroke-width="1.5" stroke-linejoin="round"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5703 8.57031V14.2846H15.1417V8.57031H11.5703Z" stroke="var(--iconColor, #111)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M7.64453 1.42969V5.00112" stroke="var(--iconColor, #111)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13.3555 1.42969V5.00112" stroke="var(--iconColor, #111)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.85547 8.57031H9.4269V14.2846H5.85547" stroke="var(--iconColor, #111)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.42969 11.4297H6.92969" stroke="var(--iconColor, #111)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>일별 상세 일정 보기</button>
                    </ul>
                </div>
             </div>
        </header>
        <main>
            <div class="slide">
                <div class="inner">
                    <title>상설전시</title>
                    <div>
                        <img src="../image/민속박물관/imgi_7_main_permanent_exhibition_01-BP3gX8fx.jpg" alt="" width="320px" height="200px">
                        <ul>
                            <li>선사시대</li>
                            <li><span>선사시대 사람들의 일상생활 모습을 모형으로 재현</span></li>
                            <li><span>선사시대실에서는 구석기,신석기,청동기 시대의 유물이 전시되고 있으며, 각 시대별 사람들의 일상생활 모습을 모형으로 재현하여 생생하게 감상할 수 있습니다</span></li>
                            <li>바로가기</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>삼국시대</li>
                            <li><span>고구려부터 가야까지의 문화를 모형으로 재현</span></li>
                            <li><span>삼국시대실에서는 고대 삼국(고구려,백제,신라)과 가야의 찬란한 문화를 다양한 유물과 모형을 통해 감상하실 수 있습니다.</span></li>
                            <li>바로가기</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="con-box con1">
                <div class="inner"></div>
            </div>
            <div class="con-box con2">
                <div class="inner"></div>
            </div>
            <div class="con-box con3">
                <div class="inner"></div>
            </div>
            <div class="con-box con4">
                <div class="inner"></div>
            </div>
        </main>
        <footer>
            <div class="inner"></div>
        </footer>
    </div>
</body>
</html>