[33mcommit e9a2f54da6831d28976246a31238f3d8a1e8b8ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Sun Nov 9 22:34:16 2025 +0900

    html_25_10_28 add

[33mcommit 1af03fcb6b995ed94fb0aae4c85d59987bf4308e[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Sun Nov 9 22:33:03 2025 +0900

    html_25_10_28 add

[33mcommit 0cff9b262029e874d0f2fc1b90bf1910846bd98b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Sat Nov 8 23:00:03 2025 +0900

    html_25_10_28 add

[33mcommit c05292f3eb27053aaccda035cb59860aa4a849f6[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Sat Nov 8 19:53:38 2025 +0900

    html_25_10_28 add

[33mcommit 90269300667f21df88ffc6b487fea002fd1bf165[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Fri Nov 7 17:50:01 2025 +0900

    html_25_10_28 add

[33mcommit 9436ce82407a8157235803df06e064b43b874c79[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Wed Nov 5 17:50:14 2025 +0900

    html_25_10_28 add

[33mcommit e5bc64d2e9d10dbcdddb6f140ce9b86bb391884c[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Wed Nov 5 13:58:09 2025 +0900

    html_25_10_28 add

[33mcommit 671dbfb55f9b91af5a312906a45eb31364ff46c0[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Fri Oct 31 17:32:51 2025 +0900

    html_25_10_28 add

[33mcommit 27b0cac56fd69666e5ea88dcf1dc00c9de4b6e2f[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Thu Oct 30 17:47:26 2025 +0900

    html_25_10_28 add

[33mcommit 90dfd613a23a9355dbaa37cbf9a2795f2ef9b8d2[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Wed Oct 29 17:47:52 2025 +0900

    html_25_10_28 add

[33mcommit 18ac99633335e6d8827f5f7ff1f36cc95919e5a3[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Tue Oct 28 17:32:25 2025 +0900

    html_25_10_28 add

[33mcommit bdd2ea8c83dd241aa7094b75c2b3dcad8c04f223[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Tue Oct 28 17:26:50 2025 +0900

    html_25_10_28 add

[33mcommit 73614f1e73c9059292699b1440375335bc071204[m
Author: jihojaty-tech <jihojaty@gmail.com>
Date:   Tue Oct 28 10:16:46 2025 +0900

    first commit
