<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        display 속성
        - 태그가 가지고 있는 기본 속성을 변경하는 기능
        - block
            - 새 라인에서 시작(한 컨텐츠가 한 라인을 차지하는 태그)
            - width, height 조절이 가능
            - 여백조절 가능(magin, padding)
        - inline
            - 현재 라인에서 이어서 시작(자신의 컨텐츠 만큼만 차지하는 태그)
            - width, height 조절이 불가능
            - magin 위,아래만 불가능, padding 가능
        - inlineblock
            - 현재 라인에서 이어서 시작(자신의 컨텐츠 만큼만 차지하는 태그)
            - width, height 조절이 가능
            - 여백조절 가능(magin, padding)
        추가된 케이스
         - flex : 가장많이사용(추후배움)
         - grid
    -->
    <style>
        div{
            width: 200px;
            height: 50px;
            background-color: antiquewhite;
            margin: 10px;
            padding: 10px;
            box-sizing: border;
            display: inline;
        }
        span, b{
            width: 200px;
            height: 50px;
            background-color: aqua;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
            display: inline;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: blue;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: inline;
        }

    </style>
</head>
<body>
    <div>block 속성</div>
    <span>inline 속성</span>
    <b>inline 속성</b>
    <button>inlineblock 속성</button>
</body>
</html>