<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        float 속성 : 요소를 띄우는 속성
        - 요소를 정상적인 문서 흐름에서 벗어나 왼쪽이나 오른쪽으로 부유하게 만들어
          텍스트나 다른 인라인 요소가 해당 요소 주위를 감싸도록 한다
        - float 속성을 사용 시 자식 요소의 높이값을 부모가 인지 못함
    -->
    <style>
        .p-box{
            width: 300px;
            height: 500px;
            border: 1px solid black; 
        }
        .p-box::after{
            content: "";
            display: block;
            clear: both; /* 앞 뒤 요소 삭제*/
        }
        .box{
            width: 100px;
            height: 100px;
            float: left;
            box-sizing: border-box; /* 박스 사이즈가 100*100이 되도록 하기*/
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: antiquewhite;
        }
        .box3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="p-box">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    </div>
</body>
</html>