<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        p-box : 500*500
        box : 부모안에 3등분으로 채우기
    -->
    <style>
        .p-box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .p-box::after{
            content: "";
            display: block;
            clear: both;
        }
        .box{
            /* 3등분으로 계산해서 넣기 calc(식) : 연산자 앞 뒤로 띄어쓰기를 해야 정확함 */
            width: calc(100% / 3);
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: white;

        }
        .box3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="p-box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    
</body>
</html>