<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-box{
            width: 100%;
            height: 100px;
            text-align: center;   
            
        }
        .p-box::after{
            content: "";
            display: block;
            clear: both;
        }
        .box{
            border: 1px solid black;
            height: 100px;
            line-height: 100px;
            float: left;
            width: calc(100% / 4);
            color: white;
            font-size: 20px;
            font-weight: 700;
            box-sizing: border-box;
        }
        .end{
            border-right: 1px solid black;
        }
        .naver{
            background-color: green;
        }
        .naver:hover{
            background-color: rgb(2, 81, 2);
        }
        .youtube{
            background-color: red;
        }
        .youtube:hover{
            background-color: rgb(192, 4, 4);
        }
        .facebook{
            background-color: blue;
        }
        .facebook:hover{
            background-color: rgb(2, 2, 167);
        }
        .coupang{
            background-color: crimson;
        }
        .coupang:hover{
            background-color: rgb(143, 13, 39);
        }
    </style>
</head>
<body>
    <div class="p-box">
    <a href="http://www.naver.com" target="_blank"><div class="box naver">NAVER</div></a>
    <a href="http://www.youtube.com" target="_blank"><div class="box youtube">YOUTUBE</div></a>
    <a href="http://www.facebook.com" target="_blank"><div class="box facebook">facebook</div></a>
    <a href="http://www.coupang.com" target="_blank"><div class="box coupang">coupang</div></a>
    </div>
    <div class="end"></div>
</body>
</html>