<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        z-index
        - 요소가 겹쳐 있을 경우 누구를 위로 보낼지를 결정하는 속성
        - 기본적으로 자식이 위로 오게 됨
        - 숫자가 높을 수록 우선 순위를 가짐 (높을 수록 위로 올라감)
    -->
        <style>
            .box{
                width: 200px;
                height: 100px;
                border: 1px solid black;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .box1{
                background-color: aqua;
                top: 10px;
                left: 10px;
                z-index: 100;
            }
            .box2{
                background-color: aquamarine;
                top: 20px;
                left: 20px;
                z-index: 80;
            }
            .box3{
                background-color: bisque;
                top: 30px;
                left: 30px;
                z-index: 50;
            }
            .box4{
                background-color: cornflowerblue;
                top: 40px;
                left: 40px;
                z-index: 10;
            }
        </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>