<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        background-color : 배경색
        background-image : 배경 이미지
            - 배경색과 이미지가 둘다 존재하면 이미지가 우선 출력
            - 이미지가 화면보다 작을 경우 남는 부분에 배경색 출력
        background-size : 배경이미지 크기(가로*세로)
        bcakground-repeat : 배경이미지 반복
            - no-repeat : 반복 없음 / - repeat-x : x축으로만 반복 / - repeat-y : y축으로만 반복 / - round : 양쪽 반복
            - 반복되는 형태가 기본값
        background-position : 배경이미지 위치
            - center : 가운데
            - x축과 y축에 값을 넣어서 위치를 이동할 수 있음
        background : 한꺼번에 사용하려면 color image position size repeat 순으로 사용 
    -->
        <style>
            .box{
                width: 300px;
                height: 300px;
                background-color: beige;
                background-image: url(../image/강아지.jfif);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .box2{
                width: 60%;
                height: 300px;
                background-color: wheat;
                background-image: url(../image/고양이배경화면.jpg);
                background-position: center;
                background-size: 93% 90%;
                background-repeat: no-repeat;
                
            }
        </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    
</body>
</html>