<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            margin: 10px auto;
            border: 1px solid black;
        }
        .top, .bt{
            width: 90%;
            height: 50px;
            border: 3px solid black;
            font-size: 30px;
            font-weight: 700;
            line-height: 50px;
            margin: 10px auto;
            text-align: center;
        }
        .mid{
            width: 90%;
            margin: 10px auto;
            height: 270px;
            border: 3px solid black;
            position: relative;
        }
        .red , .green, .blue{
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px black; /* x y 번짐정도 색상 방향 순으로 넣으면 됨 x,y,번짐정도는 필수 입력값*/
            position: absolute;
        }
        .red{
            top: 40px;
            left: 40px;
            background-color: red;
            z-index: 100;
        }
        .green{
            top: 80px;
            left: 80px;
            background-color: green;
            z-index: 10;
        }
        .blue{
            top: 120px;
            left: 120px;
            background-color: blue          ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">텍스트</div>
        <div class="mid">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div class="bt">텍스트</div>
    </div>
    
</body>
</html>