<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        - animation : 규칙적인 움직임을 줄 때 사용
        1. 애니메이션 등록(@keyframes)
            - 시간비율 0%~100%  0% -> from, 100% -> to 로 대체 가능
            @keyframes 애니메이션 명{
                시간비율{
                 스타일;
                 }
                 시간비율{
                 스타일;
                 }
                } 
        2. 애니메이션을 적용 대상에게 적용
        - animation-name : 동작할 애니메이션 명
        - animation-duration : 동작시간
        - animation-iteration-count : 동작횟수 => 동작횟수는 숫자 or infinite(무한)으로 작성
    -->
    <style>
        @keyframes scaleFont {
            from{
                font-size: 20px;
                color: blue;
            }
            50%{
                font-size: 50px;
                color: red;
            }
            to{
                font-size: 20px;
            }
        }   
        .ani{
            font-size: 20px; /* 기본폰트는 20px*/
            animation-name: scaleFont;
            animation-duration: 5s; /* 5초동안 20-50-20 으로 동작하겠다는 뜻 */
            animation-iteration-count: infinite; /* 동작을 몇 번 할건지*/
        }
    </style>
</head>
<body>
    <span class="ani">animation</span>
</body>
</html>