<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes boundtext {
            from{
                bottom: 0px;
            }
            25%{
                bottom: 25px;
            }
            50%{
                bottom: 0px;
            }
            75%{
                bottom: 50px;
            }
            100%{
                bottom: 0px;
            }
        }
        .bounds{
            bottom: 0%;
            left: 3px;
            position: absolute;
            animation-name: boundtext;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="bounds">hihihi</div>
    
</body>
</html>