<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
             background-color: blueviolet;
        }
        .container>header{
            margin: 20px;
        }
        .container>header>h1{
            font-size: 50px;
        }
        .container>header>h3{
            font-size: 30px;
        }
        .container .menu{
            width: 300px;
            background-color: white;
            margin: 20px auto 50px;
            border-radius: 10px;
        }
        .container .menu>div:first-child{
            width: 300px;
            height: 200px;
            border-radius: 10px 10px 0 0;
            background-position: center; /* 이미지 중앙으로*/
            background-size: cover;
        }
        .container .menu>div:last-child{
            padding: 10px;
        }
        .container .menu p:nth-of-type(3){
            color: blue;
        }
        #s{
            background-image: url(../image/간장콤보.jpg);
             background-position: center; /* 이미지 중앙으로*/
            background-size: cover;
        }
        #s1{
            background-image: url(../image/레드콤보.jpg);
            background-position: center; /* 이미지 중앙으로*/
            background-size: cover;
        }
        #s2{
            background-image: url(../image/레드콤보.jpg);
             background-position: center; /* 이미지 중앙으로*/
            background-size: cover;
        }
        #s3{
            background-image: url(../image/레드콤보.jpg);
        }
        footer>img{
            position: absolute;
            top: 50;
            left: 50;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>배달의 민족</h1>
            <h3>넌 배달할 때가 제일 멋있어</h3>
        </header>
        <main>
            <div class="menu">
                <div id="s">
                    <!-- 이미지 -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격</p>
                    <p><del>25,500원</del>15000원</p>
                    <p>바로결제</p>
                </div>

            </div>
            <div class="menu">
                <div id="s1">
                    <!-- 이미지 -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격</p>
                    <p><del>25,500원</del>15000원</p>
                    <p>바로결제</p>
                </div>

            </div>
            <div class="menu">
                <div id="s">
                    <!-- 이미지 -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격</p>
                    <p><del>25,500원</del>15000원</p>
                    <p>바로결제</p>
                </div>

            </div>
            <div class="menu">
                <div id="s">
                    <!-- 이미지 -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격</p>
                    <p><del>25,500원</del>15000원</p>
                    <p>바로결제</p>
                </div>

            </div>
            <div class="menu">
                <div id="s">
                    <!-- 이미지 -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격</p>
                    <p><del>25,500원</del>15000원</p>
                    <p>바로결제</p>
                </div>

            </div>
        </main>
    </div>
    <footer>
        <!-- 움직이는 것도 삽입 가능함 -->
        <img src="../image/강아지.jfif" alt="강아지"> 
    </footer>
    
</body>
</html>