<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .center{
            width: 100%;
            height: 100px;
            position: relative;
        }
        .center1{
            width: 25%;
            height: 100px;
            position: absolute;
            left: auto;
            background-color: burlywood;
        }
        .center2{
            width: 50%;
            height: 100px;
            position: absolute;
            left: 25%;
            background-color: black;
        }
        .center3{
            width: 25%;
            height: 100px;
            position: absolute;
            left: 75%;
            background-color: darkorchid;
        }
        .lowcenter{
            width: 100%;
            height: 100px;
            position: relative;
        }
        .lowcenter1{
            width: 50%;
            height: 100px;
            position: absolute;
            background-color: silver;
            left: auto;
        }
        .lowcenter2{
            width: 50%;
            height: 100px;
            position: absolute;
            background-color: cadetblue;
            left: 50%;
        }
        .bottom{
            width: 100%;
            height: 100px;
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="center">
            <div class="center1"></div>
            <div class="center2"></div>
            <div class="center3"></div>
        </div>
        <div class="lowcenter">
            <div class="lowcenter1"></div>
            <div class="lowcenter2"></div>
        </div>
        <div class="bottom"></div>
    </div>
    
</body>
</html>